#playground-canvas{
  background-color:transparent;
  border: blue solid 1px;
  border-radius: 5px;
  padding: 5px;
}
.canvas-container{
  position: relative;
  top:0;
  left: 0;
}
.mouse-loc-tip{
  position: absolute;
  top:0;
  left: 0;
  span{
    margin: 5px;
  }
}