.snake-game-title{
  background-image:  linear-gradient(to right, #8360c3, #2ebf91);
  color: transparent;
  -webkit-background-clip: text;
}

.roomid-input,.roomid-input::placeholder{
  background-color: transparent ;
  color:rgba(255, 255, 255, 0.87);
  width: 200px;
  text-align: center;
  padding: 5px 0;
  box-sizing: border-box;
}
.join-btn-group{
  margin-top: 20px;
  button{
    background-color: transparent ;
    color:rgba(255, 255, 255, 0.87);
  }
}